<!DOCTYPE html>
<html lang="it">
<head>
<title>VocalHang</title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family: 'SanFrancisco';
  src: url('font/1601919916wpdm_San-Francisco/San Francisco/otf/SFNSDisplay-Medium.otf') format('opentype');
}

body {
  font-family: 'SanFrancisco', sans-serif;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  padding: 20px; 
  background-color: #fafafa;
}

h1 {
  margin-bottom: 10px;
}

.gioco { 
  width: 600px; 
  max-width: 95%; 
  padding: 16px; 
  border-radius: 10px; 
  background-color: #fafafa;
}

.parola { 
  font-size: 32px; 
  letter-spacing: 6px; 
  text-align: center; 
  margin: 16px 0; 
}

.info { 
  display:flex; 
  justify-content:space-between; 
  align-items:center; 
  margin-bottom:12px; 
}

.messaggio { 
  min-height: 28px; 
  text-align:center; 
  margin-bottom:10px;
}

button { 
  padding:8px 12px; 
  border-radius:8px; 
  border: none; 
  cursor:pointer; 
  background-color: #007AFF;
  color: white;
}
button:hover {
  background-color: #005ecb;
}

.cuori-container {
  text-align: center;
  margin-bottom: 12px;
}
.cuore {
  width: 58px;
  height: 58px;
  display: inline-block;
  margin: 0 4px;
  background-size: contain;
  background-repeat: no-repeat;
  image-rendering: pixelated;
  background-image: url('./img/cuore_pieno.png'); 
}
.cuore.vuoto {
  background-image: url('./img/cuore_vuoto.png'); 
}

.microfono{
    width: 100px;
    height: 100px;
    margin: 0 4px;
    text-align: center;
    background-size: contain;
    background-repeat: no-repeat;
    image-rendering: pixelated;
    background-image: url('./img/microfono.png'); 
    cursor: pointer;
    transition: transform 0.2s ease;
}
.microfono.ascolto {
    transform: scale(1.2);
    filter: drop-shadow(0 0 10px #007AFF);
}
</style>
</head>

<body>
  <h1>🎙️ VocalHang</h1>
  <div class="gioco" id="contenitoreGioco"> 
    <div class="info">
      <div><span class="vita" id="viteRimanenti"></span></div> 
      <div><button id="btnRicomincia">nuova parola</button></div>
    </div>

    <div class="cuori-container" id="cuoriContainer"></div>
    <div class="parola" id="displayParola">_ _ _ _ _</div> 
    <div class="messaggio" id="messaggio"></div> 

    <!-- microfono -->
    <div class="microfono" id="microfono"></div>
  </div>

  <script>
    // Variabili principali
    let paroleData = null; 
    let parolaCorrente = ""; 
    let lettereScoperte = []; 
    let vite = 0; 

    // Riferimenti agli elementi HTML
    const displayParola = document.getElementById('displayParola'); 
    const viteRimanenti = document.getElementById('viteRimanenti'); 
    const messaggio = document.getElementById('messaggio'); 
    const btnRicomincia = document.getElementById('btnRicomincia'); 
    const cuoriContainer = document.getElementById('cuoriContainer');
    const microfono = document.getElementById('microfono');

    // Funzione per caricare il file parole.json
    async function inizializzaGioco() {
      try {
        const risposta = await fetch('./file/parole.json'); 
        if (!risposta.ok) throw new Error('impossibile caricare parole'); 
        paroleData = await risposta.json();
      } catch (err) {
        console.error(err);
        paroleData = {
          viteIniziali: 6,
          parole: ['fallback','prova','javascript']
        };
        messaggio.textContent = "⚠️ parole.json non trovato, uso parole di test";
      }
      nuovaPartita();
    }

    // Inizia una nuova partita
    function nuovaPartita() {
      const listaParole = paroleData.parole;
      parolaCorrente = listaParole[Math.floor(Math.random() * listaParole.length)].toLowerCase();
      lettereScoperte = Array.from(parolaCorrente).map(ch => (ch === ' ' ? true : false));
      vite = Number(paroleData.viteIniziali) || 6;
      aggiornaDisplay();
      aggiornaVite();
      aggiornaCuori();
      messaggio.textContent = '';
    }

    function aggiornaDisplay() {
      const parti = Array.from(parolaCorrente).map((ch, i) => {
        if (lettereScoperte[i]) return ch.toUpperCase();
        if (ch === ' ') return ' ';
        return '_';
      });
      displayParola.textContent = parti.join(' ');
    }

    function aggiornaVite() {
      viteRimanenti.textContent = vite;
    }

    function aggiornaCuori() {
      cuoriContainer.innerHTML = '';
      const viteTotali = Number(paroleData.viteIniziali) || 6;
      for (let i = 0; i < viteTotali; i++) {
        const cuore = document.createElement('span');
        cuore.classList.add('cuore');
        if (i >= vite) cuore.classList.add('vuoto');
        cuoriContainer.appendChild(cuore);
      }
    }

    function tentativoLettera(lettera) {
      if (vite <= 0) return; 
      let trovata = false;
      for (let i = 0; i < parolaCorrente.length; i++) {
        if (parolaCorrente[i] === lettera) {
          lettereScoperte[i] = true;
          trovata = true;
        }
      }

      if (!trovata) {
        vite--;
        aggiornaVite();
        aggiornaCuori();
        messaggio.textContent = `❌ lettera "${lettera.toUpperCase()}" sbagliata`;
      } else {
        messaggio.textContent = `✅ lettera "${lettera.toUpperCase()}" trovata`;
      }

      aggiornaDisplay();
      controllaEsito();
    }

    function controllaEsito() {
      const tutteScoperte = lettereScoperte.every(v => v === true);
      if (tutteScoperte) {
        messaggio.textContent = '🎉 Hai vinto!';
        vite = 0;
        aggiornaCuori();
        return;
      }
      if (vite <= 0) {
        messaggio.textContent = `💀 Hai perso! La parola era: ${parolaCorrente.toUpperCase()}`;
        lettereScoperte = Array.from(parolaCorrente).map(() => true);
        aggiornaDisplay();
        aggiornaCuori();
      }
    }

    // Supporto tastiera
    document.addEventListener('keydown', (evento) => {
      const lettera = evento.key.toLowerCase();
      if (lettera >= 'a' && lettera <= 'z') {
        tentativoLettera(lettera);
      }
    });

    // Bottone nuova partita
    btnRicomincia.addEventListener('click', () => nuovaPartita());


    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    if (!SpeechRecognition) {
      messaggio.textContent = "❌ Il tuo browser non supporta il riconoscimento vocale.";
    } else {
      const riconoscimento = new SpeechRecognition();
      riconoscimento.lang = "it-IT";
      riconoscimento.continuous = false;

      microfono.addEventListener('click', () => {
        messaggio.textContent = "🎧 Ascolto in corso... (4 secondi)";
        microfono.classList.add('ascolto');
        riconoscimento.start();

        setTimeout(() => {
          riconoscimento.stop();
          microfono.classList.remove('ascolto');
        }, 4000);
      });

      riconoscimento.addEventListener('result', (evento) => {
        const testo = evento.results[0][0].transcript.trim().toLowerCase();
        const lettera = testo.charAt(0);
        if (lettera >= 'a' && lettera <= 'z') {
          tentativoLettera(lettera);
        } else {
          messaggio.textContent = `😅 Non ho capito la lettera ("${testo}")`;
        }
      });

      riconoscimento.addEventListener('error', (e) => {
        messaggio.textContent = "❌ Errore: " + e.error;
        microfono.classList.remove('ascolto');
      });
    }

    // Avvio iniziale
    document.addEventListener('DOMContentLoaded', () => {
      inizializzaGioco();
    });
  </script>
</body>
</html>
