<!DOCTYPE html>
<html lang="it">
<head>
  <title>VocalHang</title> 
	<meta charset="UTF-8"> 
	<meta name="description" content="calendario"> 
	<meta name="keywords" content="HTML,CSS"> 
	<meta name="author" content="Tessa Caminada">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/favicon_tessa.png"> 

  <style>
      
      @font-face {
    font-family: 'SanFrancisco';
    src: url('font/1601919916wpdm_San-Francisco/San Francisco/otf/SFNSDisplay-Medium.otf') format('opentype');
  }


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'SanFrancisco', sans-serif; 
    }

    body {
      background: #111;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      justify-content: flex-start; 
    }

    .background {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(68, 0, 0);
      background-size: cover;
      background-position: center;
      z-index: -2;
    }

    .foto-impiccato {
      position: fixed;
      bottom: 20px;
      right: 10px;
      width: 630px;
      height: 780px;
      background-image: url("./img/impiccato.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 10;
    }


    .titolo-container {
      margin-top: 80px;
      text-align: center;
      color: #000000;
      font-size: 130px;
    }

    .titolo-container div {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
    }

    .titolo-container div:first-of-type {
        animation: showup 7s forwards;
    }

    .titolo-container div:last-of-type {
        width: 0px;
        animation: reveal 7s forwards;
    }

    .titolo-container div:last-of-type span {
        margin-left: -800px;
        animation: slidein 7s forwards;
    }

    @keyframes showup {
      0% {opacity:0;}
      20% {opacity:1;}
      80% {opacity:1;}
      100% {opacity:1;}
    }

    @keyframes slidein {
      0% { margin-left:-900px; }
      20% { margin-left:-900px; }
      35% { margin-left:0px; }
      100% { margin-left:0px; }
    }

    @keyframes reveal {
      0% {opacity:0;width:0px;}
      20% {opacity:1;width:0px;}
      30% {width:420px;}
      80% {opacity:1;width:420px;}
      100% {opacity:1;width:421px;}
    }




    .button{
      appearance: none;
      background-color: #000000;
      border: 2px solid #1A1A1A;
      border-radius: 15px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-size: 25px;
      font-weight: 600;
      line-height: normal;
      margin: 0;
      min-height: 100px;
      min-width: 600px;
      outline: none;
      padding: 16px 24px;
      text-align: center;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 100%;
      will-change: transform;
      font-family: 'SanFrancisco', sans-serif; 
      letter-spacing: 0.2cm;
    }


  .button:disabled{pointer-events: none;}
  .button:hover{box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px; transform: translateY(-2px);}
  .button:active{box-shadow: none;transform: translateY(0);}

  </style>
</head>

<body>

  <div class="background"></div>
  <div class="foto-impiccato"></div>


  <div class="titolo-container">
    <b><div>NIGHT</div></b>
    <div><span>LOCK</span></div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <b><button class="button" onclick="location.href='login.html'">LOGIN</button></b> <br><br>

</body>
</html>
