<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Registrazione</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    @font-face {
      font-family: 'SanFrancisco';
      src: url('font/1601919916wpdm_San-Francisco/San Francisco/otf/SFNSDisplay-Medium.otf') format('opentype');
    }
    body {
      background: linear-gradient(90deg, rgb(75,71,71) 10%, rgb(0,0,0) 50%);
      font-family: 'SanFrancisco', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .page { width: 600px; padding: 11% 0 0; margin: auto; }
    .titolo { font-size: 75px; text-align: center; color: white; }
    .form {
      position: relative;
      background: #000;
      border-radius: 10px;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px rgba(0,0,0,0.2), 0 5px 5px rgba(0,0,0,0.24);
    }
    .form input {
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
      border-radius: 5px;
      font-family: inherit;
    }
    .campo-password { position: relative; }
    .campo-password input { padding-right: 45px; }
    .icona-occhio {
      position: absolute; right: 10px; top: 50%; transform: translateY(-50%);
      width: 25px; cursor: pointer;
    }
    .form button {
      text-transform: uppercase; outline: 0; background: #3b3b3b;
      width: 100%; border: 0; padding: 15px; color: #fff; font-size: 14px;
      transition: all .3s ease; cursor: pointer; border-radius: 6px;
      margin-bottom: 8px;
    }
    .form button:hover { background: #fff; color: black; }
    .errore {
      color: #ffb3b3; background: #3b1b1b; padding: 8px 10px; border-radius: 6px;
      margin-top: 8px; font-size: 13px; display: none;
    }
    .successo {
      color: #bff2c7; background: #163b13; padding: 8px 10px; border-radius: 6px;
      margin-top: 8px; font-size: 13px; display: none;
    }
  </style>
</head>
<body>
  <div class="page">
    <h1 class="titolo"><b>REGISTRAZIONE</b></h1>
    <div class="form">
      <form id="formRegistrazione" novalidate>
        <input id="username" type="text" placeholder="Nome utente" required>
        <div class="campo-password">
          <input id="password" type="password" placeholder="Password" required>
          <img src="img/occhio_chiuso.jpg" class="icona-occhio" id="togglePassword" alt="Mostra/Nascondi">
        </div>
        <div class="campo-password">
          <input id="password2" type="password" placeholder="Ripeti Password" required>
        </div>
        <input id="dataNascita" type="date" required>

        <div id="messaggioErrore" class="errore"></div>
        <div id="messaggioSuccesso" class="successo">Registrazione avvenuta!</div>

        <button type="submit">REGISTRA</button>
      </form>
    </div>
  </div>

  <script>
    // Lista utenti simulata come "utenti.json" in localStorage
    let utenti = JSON.parse(localStorage.getItem('utenti')) || [];

    const form = document.getElementById('formRegistrazione');
    const messaggioErrore = document.getElementById('messaggioErrore');
    const messaggioSuccesso = document.getElementById('messaggioSuccesso');
    const togglePassword = document.getElementById('togglePassword');
    const inputPassword = document.getElementById('password');

    togglePassword.addEventListener('click', () => {
      const tipo = inputPassword.type === 'password' ? 'text' : 'password';
      inputPassword.type = tipo;
      togglePassword.src = tipo === 'text' ? 'img/occhio_aperto.jpg' : 'img/occhio_chiuso.jpg';
    });

    function salvaUtenti() {
      localStorage.setItem('utenti', JSON.stringify(utenti));
    }

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      messaggioErrore.style.display = 'none';
      messaggioSuccesso.style.display = 'none';

      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value.trim();
      const password2 = document.getElementById('password2').value.trim();
      const dataNascita = document.getElementById('dataNascita').value;

      if (!username || !password || !password2 || !dataNascita) {
        messaggioErrore.textContent = "Compila tutti i campi";
        messaggioErrore.style.display = 'block';
        return;
      }

      if (password !== password2) {
        messaggioErrore.textContent = "Le password non coincidono";
        messaggioErrore.style.display = 'block';
        return;
      }

      if (utenti.find(u => u.username === username)) {
        messaggioErrore.textContent = "Username già esistente";
        messaggioErrore.style.display = 'block';
        return;
      }

      const nuovoUtente = {
        username,
        password,
        dataNascita,
        ruolo: 'giocatore',
        parole_indovinate: [],
        partite_giocate: 0,
        lingua: 'it'
      };

      utenti.push(nuovoUtente);
      salvaUtenti();

      messaggioSuccesso.style.display = 'block';

      // Login automatico e redirect
      sessionStorage.setItem('utenteLoggato', JSON.stringify(nuovoUtente));
      setTimeout(() => {
        window.location.href = 'gioca.html';
      }, 1000);
    });
  </script>
</body>
</html>
