<!DOCTYPE html>
<html lang="it">
<head>
  <title>Errore</title> 
	<meta charset="UTF-8"> 
	<meta name="description" content="errore"> 
	<meta name="keywords" content="HTML,CSS"> 
	<meta name="author" content="Tessa Caminada">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/favicon_tessa.png"> 

  <style>
    @font-face {
      font-family: 'SanFrancisco';
      src: url('font/1601919916wpdm_San-Francisco/San Francisco/otf/SFNSDisplay-Medium.otf') format('opentype');
    }

    body {
      background: rgb(0, 0, 0);
      font-family: 'SanFrancisco', sans-serif;
      color: rgb(255, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    
    .container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px; 
    }

    .button {
      appearance: none;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 14px;
      padding: 12px 25px;
      font-size: 25px;
      font-weight: 600;
      cursor: pointer;
      letter-spacing: 0.04cm;
      transition: all 0.25s ease;
      box-shadow: 0 5px 12px rgba(0,0,0,0.2);
    }

    .button:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.25);
    }

    .button.white {
      background: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>
      per accedere a questa pagina devi essere <br>
      AMMINISTRATORE
    </h1>

    <button class="button white" onclick="location.href='gioca.php'">
      indietro
    </button>
  </div>
</body>
</html>


