<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/favicon_tessa.png"> 

  <style>
    @font-face {
      font-family: 'SanFrancisco';
      src: url('font/1601919916wpdm_San-Francisco/San Francisco/otf/SFNSDisplay-Medium.otf') format('opentype');
    }
    body {
      background: linear-gradient(90deg, rgb(75,71,71) 10%, rgb(0,0,0) 50%);
      font-family: 'SanFrancisco', sans-serif;
    }
    .login-page { width: 600px; padding: 11% 0 0; margin: auto; }
    .titolo { font-size: 75px; text-align: center; color: white; }
    .form {
      position: relative;
      background: #000;
      border-radius: 10px;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
    }
    .form input {
      background: #f2f2f2;
      width: 100%;
      margin: 0 0 15px;
      padding: 15px;
      font-size: 14px;
      border-radius: 5px;
    }
    .campo-password { position: relative; }
    .icona-occhio {
      position: absolute; right: 10px; top: 50%; transform: translateY(-50%);
      width: 25px; cursor: pointer;
    }
    .form button {
      background: #3b3b3b;
      width: 100%; padding: 15px;
      color: #fff; font-size: 14px;
      cursor: pointer; border-radius: 6px;
    }
    .form button:hover { background: #fff; color: black; }
    .errore {
      color: #ffb3b3; background: #3b1b1b; padding: 8px 10px;
      border-radius: 6px; margin-top: 8px; font-size: 13px;
      display: none;
    }
  </style>
</head>
<body>
  <div class="login-page">
    <h1 class="titolo"><b>ACCEDI</b></h1>

    <div class="form">
      <form id="formLogin" method="POST">

        <input id="username" name="username" type="text" placeholder="Username" required>

        <div class="campo-password">
          <input id="password" name="password" type="password" placeholder="Password" required>
          <img src="img/occhio_chiuso.jpg" class="icona-occhio" id="togglePassword">
        </div>

        <div id="messaggioErrore" class="errore">Username o password errati</div>

        <button type="submit">LOGIN</button>

        <br><br>
        <div style="color:#fff; font-size: 14px;">Non hai ancora un account?</div>

        <button type="button" onclick="location.href='registrazione.html'">REGISTRATI</button>

      </form>
    </div>
  </div>

  <script>
    // Occhio
    const togglePassword = document.getElementById('togglePassword');
    const inputPassword = document.getElementById('password');

    togglePassword.addEventListener('click', () => {
      const tipo = inputPassword.type === 'password' ? 'text' : 'password';
      inputPassword.type = tipo;
      togglePassword.src = tipo === 'text'
        ? 'img/occhio_aperto.jpg'
        : 'img/occhio_chiuso.jpg';
    });

    // LOGIN con fetch PHP
    document.getElementById("formLogin").addEventListener("submit", async (e) => {
      e.preventDefault();

      const formData = new FormData(e.target);

      const risposta = await fetch("login.php", {
        method: "POST",
        body: formData
      });

      const esito = await risposta.text();

      if (esito === "ok") {
        window.location.href = "gioca.html";
      } else {
        document.getElementById("messaggioErrore").style.display = "block";
      }
    });
  </script>
</body>
</html>
