<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Admin</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="iphone-container">
    <h2>Login Admin</h2>
    <input type="password" id="password" placeholder="Inserisci password">
    <button id="loginBtn">Accedi</button>
  </div>

  <script>document.getElementById("loginBtn").addEventListener("click", () => {
    const pw = document.getElementById("password").value;
    if (pw === "SAMT") {
      alert("Benvenuto Admin! Qui puoi gestire le parole.");
      window.location.href = "admin.html"; // pagina da creare per gestire parole
    } else {
      alert("Password errata!");
    }
  });
  </script>
</body>
</html>
