voglio fare un progetto di js, il gioco dell'impiccato.
Tutti possono accederci
Nell schermata home c'è un GIOCA e un LOGIN
GIOCA:
si va in un'altra pagina e il gioco comincia, il sistema sceglie una parola random dal file JSON, si mettono i trattini al posto delle lettere, poi l'utente per immettere la parola puo parlare schiacciando un tasto parla, che permette al pc di ascoltare cio che l'utente dice a voce (es. se dice "la lettera B" poi dopo circa 7 secondi l'ascolto si spegne e al prossimo turno ci sarà la possibilità di riaccenderlo), oppure scriverle, poi se la lettera detta/scritta è nella parola, viene aggiunta al posto giusto con un animazione css, poi invece se la parola non viene indovinata si perde una vita (rappresentata con dei cuori tipo minecraft), se si perdono tutte le 5 vite si muore e si ritorna al menu d'inizio.

LOGIN:
se si clicca invece login, si mette appunto un semplice login, dove se la password è SAMT si potrà entrare come amministratore e vedere tutte le parole presenti nel gioco nei file json, aggiungerne, modicarle, toglierle, ci sarà poi un controllo se la parole c'è già, e poi si potrà tornare indietro, e giocare




dovrà essere una pagina web ma stile iphone sia stile che animazioni






-	L’applicativo che voglio creare è di base il gioco dell’impiccato, con un paio di modifiche.
-	Per questo progetto come linguaggio utilizzerò html, javascript e css.
-	Si inizia in una schermata home dove abbiamo un button GIOCA e un LOGIN

GIOCA:
Tutti possono accederci.
Se lo si clicca si va in un'altra pagina e il gioco comincia, il sistema sceglie una parola random dal file JSON
Ci saranno dei trattini al posto delle lettere, come abitualmente nel gioco poi l'utente per immettere la parola può parlare schiacciando un button PARLA, che permette al pc/il motore di ricerca di ascoltare ciò che l'utente dice (es. se dice "la lettera B" poi dopo circa 7 secondi l'ascolto si spegne e al prossimo turno ci sarà la possibilità di riaccenderlo), oppure scriverle in un entry, poi se la lettera detta/scritta è nella parola, viene aggiunta al posto giusto invece se la lettera non viene indovinata si perde una vita, se si perdono tutte le 5 vite si “muore” e si ritorna alla schermata home.

LOGIN:
Solo gli amministratori possono accederci.
Se si clicca invece LOGIN, si arriva in un’altra pagina con un semplice login, dove se la password è SAMT si potrà entrare come amministratore e vedere tutte le parole presenti nel gioco nei file json, aggiungerle, modificarle, toglierle, ci sarà poi un controllo se la parola c'è già, poi si potrà tornare indietro e giocare
