<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impiccato - Home</title>
  <style>
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    }

    body {
      background: #111;
      color: #fff;
      min-height: 100vh;
      overflow-x: hidden;
    }


    .background {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url("sfondo 2.png");
      background-size: cover;
      background-position: center;
      z-index: -3;
    }

 
    .foto-impiccato {
      position: fixed;
      bottom: 20px;   
      right: 20px;    
      width: 550px;  
      height: 700px; 
      background-image: url("impiccato.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -2; /* sopra lo sfondo ma dietro ai bottoni e testo */
    }

    .bird{
        background:url("uccelli_neri.png");
        width:140px;
        height: 190px;
        position:absolute;
        z-index: -1; /* sopra lo sfondo ma dietro ai bottoni e testo */
    }

    .bird-1{
        top:5%;
        left:-10%;
        animation: birdFly 1.2s steps(10) infinite, birdMove 15s linear infinite;       
     }

     .bird-2{
        top:20%;
        left:-10%;
        animation: birdFly 1.2s steps(10) infinite, birdMove 15s linear infinite;   
        animation-delay: 3s;  
     }


     .bird-3{
        top:5%;
        left:-10%;
        animation: birdFly 1.2s steps(10) infinite, birdMove 15s linear infinite;   
        animation-delay: 6s;  
     }

        @keyframes birdFly{
            0%{
                background-position-x: 0px;
            }

            100%{
                background-position-x: 1357px;
            }

        }



        @keyframes birdMove{
            0%{
               left: -5%; 
            }

            100%{
                left: 1670px;
            }

        }



  </style>
</head>
<body>

  <div class="background"></div>


  <div class="foto-impiccato"></div>

  <div class="bird bird-1"></div>
  <div class="bird bird-2"></div>
  <div class="bird bird-3"></div>


</body>
</html>
