<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impiccato - Home</title>

  <style>
      
      @font-face {
    font-family: 'SanFrancisco';
    src: url('font/1601919916wpdm_San-Francisco/San Francisco/otf/SFNSDisplay-Medium.otf') format('opentype');
  }


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'SanFrancisco', sans-serif; 
    }

    body {
      background: #111;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      justify-content: flex-start; 
    }

    .background {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      background-size: cover;
      background-position: center;
      z-index: -2;
    }

    .foto-impiccato {
      position: fixed;
      bottom: 20px;
      right: 10px;
      width: 670px;
      height: 820px;
      background-image: url("impiccato.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 10;
    }


    .titolo-container {
      margin-top: 80px;
      text-align: center;
      color: #555;
      font-size: 130px;
    }

    .titolo-container div {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
    }

    .titolo-container div:first-of-type {
        animation: showup 7s forwards;
    }

    .titolo-container div:last-of-type {
        width: 0px;
        animation: reveal 7s forwards;
    }

    .titolo-container div:last-of-type span {
        margin-left: -800px;
        animation: slidein 7s forwards;
    }

    @keyframes showup {
      0% {opacity:0;}
      20% {opacity:1;}
      80% {opacity:1;}
      100% {opacity:1;}
    }

    @keyframes slidein {
      0% { margin-left:-900px; }
      20% { margin-left:-900px; }
      35% { margin-left:0px; }
      100% { margin-left:0px; }
    }

    @keyframes reveal {
      0% {opacity:0;width:0px;}
      20% {opacity:1;width:0px;}
      30% {width:435px;}
      80% {opacity:1;width:435px;}
      100% {opacity:1;width:436px;}
    }


    button {
      --bg: #000000;
      --text-color: #fff;
      position: relative;
      width: 400px;
      height: 70px;
      border: none;
      background: var(--bg);
      color: var(--text-color);
      padding: 1em;
      font-weight: bold;
      text-transform: uppercase;
      transition: 0.2s;
      border-radius: 5px;
      opacity: 0.8;
      letter-spacing: 1px;
      box-shadow: #fff6f6 0px 7px 2px, #000 0px 8px 5px;
      margin-top: 20px;
      font-size: larger;
      cursor: pointer;
    }

    button:hover { opacity: 1; }
    button:active { top: 4px; box-shadow: #ffffff 0px 3px 2px,#000 0px 3px 5px; }
  </style>
</head>

<body>

  <div class="background"></div>
  <div class="foto-impiccato"></div>


  <div class="titolo-container">
    <b><div>VOCAL</div></b>
    <div><span>HANG</span></div>
  </div>

  <button>Login</button>
  <button>Gioca</button>

</body>
</html>
