<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Parole</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="iphone-container">
    <h2>Admin - Gestione Parole</h2>
    <input type="text" id="nuovaParola" placeholder="Nuova parola">
    <button id="aggiungi">Aggiungi</button>
    <h3>Parole attuali:</h3>
    <ul id="listaParole"></ul>
  </div>

  <script>
    let parole = [];

fetch("js/parole.json")
  .then(res => res.json())
  .then(data => {
    parole = data.parole;
    aggiornaLista();
  });

function aggiornaLista() {
  const ul = document.getElementById("listaParole");
  ul.innerHTML = "";
  parole.forEach((p, i) => {
    const li = document.createElement("li");
    li.textContent = p;
    const eliminaBtn = document.createElement("button");
    eliminaBtn.textContent = "❌";
    eliminaBtn.addEventListener("click", () => {
      parole.splice(i, 1);
      aggiornaLista();
    });
    li.appendChild(eliminaBtn);
    ul.appendChild(li);
  });
}

document.getElementById("aggiungi").addEventListener("click", () => {
  const nuova = document.getElementById("nuovaParola").value.trim().toLowerCase();
  if (nuova && !parole.includes(nuova)) {
    parole.push(nuova);
    aggiornaLista();
    document.getElementById("nuovaParola").value = "";
  } else {
    alert("Parola già presente o vuota!");
  }
});

  </script>
</body>
</html>
