<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impiccato - Gioco</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="iphone-container">
    <h2 id="parola">_ _ _ _ _ _</h2>
    <div id="cuori"></div>
    <button id="parla">🎤 Parla</button>
    <input type="text" id="letteraInput" maxlength="1" placeholder="Scrivi una lettera">
    <button id="invia">Invia</button>
  </div>

  <script>
   let parola = "";
let displayParola = [];
let vite = 5;

// Carica parola random dal JSON
fetch("js/parole.json")
  .then(res => res.json())
  .then(data => {
    const parole = data.parole;
    parola = parole[Math.floor(Math.random() * parole.length)];
    displayParola = Array(parola.length).fill("_");
    aggiornaParola();
    aggiornaCuori();
  });

function aggiornaParola() {
  const parolaDiv = document.getElementById("parola");
  parolaDiv.innerHTML = "";
  displayParola.forEach((lettera, i) => {
    const span = document.createElement("span");
    span.textContent = lettera;
    if(lettera !== "_") span.classList.add("lettera-animata");
    parolaDiv.appendChild(span);
  });
}

function aggiornaCuori() {
  const cuoriDiv = document.getElementById("cuori");
  cuoriDiv.innerHTML = "";
  for (let i = 0; i < vite; i++) {
    const img = document.createElement("img");
    img.src = "assets/heart.png";
    cuoriDiv.appendChild(img);
  }
}

// Controllo lettera
function controllaLettera(lettera) {
  let trovata = false;
  for (let i = 0; i < parola.length; i++) {
    if (parola[i].toLowerCase() === lettera.toLowerCase()) {
      displayParola[i] = parola[i];
      trovata = true;
    }
  }

  if (!trovata) {
    vite--;
    aggiornaCuori();
    if (vite === 0) {
      alert("Hai perso! La parola era: " + parola);
      window.location.href = "index.html";
    }
  }

  aggiornaParola();

  if (!displayParola.includes("_")) {
    alert("Hai vinto!");
    window.location.href = "index.html";
  }
}

// Input manuale
document.getElementById("invia").addEventListener("click", () => {
  const lettera = document.getElementById("letteraInput").value;
  if (lettera) {
    controllaLettera(lettera);
    document.getElementById("letteraInput").value = "";
  }
});

// Riconoscimento vocale
document.getElementById("parla").addEventListener("click", () => {
  const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
  recognition.lang = "it-IT";
  recognition.start();

  recognition.onresult = (event) => {
    let spoken = event.results[0][0].transcript.toLowerCase();
    spoken = spoken.replace("la lettera ", "").replace("lettera ", "").trim();
    if(spoken.length > 1) spoken = spoken[0]; // prendi solo la prima lettera
    controllaLettera(spoken);
  };

  recognition.onspeechend = () => recognition.stop();
});


  </script>
</body>
</html>
