<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impiccato - Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="iphone-container">
    <h1>Impiccato</h1>
    <button id="gioca">GIOCA</button>
    <button id="login">LOGIN</button>
  </div>

  <script>
    const giocaBtn = document.getElementById("gioca");
    const loginBtn = document.getElementById("login");

    giocaBtn.addEventListener("click", () => {
      window.location.href = "gioco.html";
    });

    loginBtn.addEventListener("click", () => {
      window.location.href = "login.html";
    });
  </script>
</body>
</html>
