/* Contenitore stile iPhone */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background: #f2f2f2;
  }
  
  .iphone-container {
    width: 375px;
    height: 667px;
    background: #fff;
    border-radius: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    padding: 20px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  button {
    padding: 12px 20px;
    margin: 10px;
    border: none;
    border-radius: 25px;
    background: #007aff;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  button:hover {
    transform: scale(1.05);
  }
  
  #parola {
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 20px;
  }
  
  #cuori img {
    width: 40px;
    margin: 5px;
    transition: transform 0.3s;
  }
  
  #cuori img.lost {
    transform: scale(0);
    opacity: 0;
  }
  
  input {
    padding: 10px;
    font-size: 18px;
    width: 60px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin: 5px;
  }
  
  .lettera-animata {
    animation: bounce 0.5s ease forwards;
  }
  
  @keyframes bounce {
    0% { transform: scale(0); }
    50% { transform: scale(1.5); }
    100% { transform: scale(1); }
  }
  